# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "load"
order += "tztime local"


cpu_usage {
       format = ":%usage"
       max_threshold = 75
       format_above_threshold = "Warning above threshold: %usage"
       degraded_threshold = 50
       format_above_degraded_threshold = "Warning above degraded"
}

cpu_temperature 0 {
        format = ":%degrees°C"
    max_threshold = 65
        path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless _first_ {
        format_up = ":%essid %quality %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ":"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = ":%m/%d %H:%M "
}

# load {
        # format = ":%1min"
# }

disk "/" {
        format = ":%avail"
}
